# ECovidApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kiduyu/mercyproject/e_covidapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiduyu/mercyproject/e_covidapp/: CountyFragments.java  Homefragment.java  InfoActivity.java  LoginActivity.java  MainActivity.java  News.java  NewsAdapter.java  Newsfragment.java  PerStateData.java  RegisterActivity.java  SplashActivity.java  StatewiseAdapter.java  StatewiseModel.java  WorldStatAdapter.java  WorldStatFragment.java  WorldStatModel.java
app/src/main/java/com/kiduyu/mercyproject/e_covidapp/Utils/: ExtractData.java
app/src/main/java/com/yearfour/mercyproject/e_covidapp/: CountyFragments.java  FragmentQuestion1.java  FragmentQuestion2.java  FragmentQuestion3.java  FragmentQuestion4.java  FragmentQuestion5.java  Getimei.java  Homefragment.java  InfoActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MapsActivity2.java  MyLevelsFragents.java  News.java  NewsAdapter.java  Newsfragment.java  PerStateData.java  QuestionsModel.java  RegisterActivity.java  SplashActivity.java  StatewiseAdapter.java  StatewiseModel.java  WorldStatAdapter.java  WorldStatFragment.java  WorldStatModel.java
app/src/main/java/com/yearfour/mercyproject/e_covidapp/Utils/: ExtractData.java
app/src/main/res/drawable/: bg_previous.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_per_state_data.xml  activity_splash.xml  county_fragment.xml  fragment_question1.xml  fragment_question2.xml  fragment_question3.xml  fragment_question5.xml  home_fragment.xml  items_news.xml  mylevels_fragment.xml  news_cardview.xml  news_fragment.xml  worldstat_list_layout.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/kiduyu/mercyproject/e_covidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
