<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigationcounty"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="County Stats" />

    <item
        android:id="@+id/navigationNews"
        android:icon="@drawable/ic_news"
        android:title="News" />

    <item
        android:id="@+id/navigationHome"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/navigationlevels"
        android:icon="@drawable/ic_manometer"
        android:title="My Levels" />

    <item
        android:id="@+id/navigationworld"
        android:icon="@drawable/web"
        android:title="World Stats" />

</menu>